Here I did some data processing to the Rice44K dataset.

All files in the RAWDATA folder can be downloaded from the "Download Data" link of "44K SNP set" in "http://ricediversity.org/data/index.cfm".

Downloaded genotype data must be the file AFTER some data cleansing, according to the information of the paper [Zhao et al, 2011]. In that paper, they said that they filtered their genotypes with MAF > 0.01 and minQ > 0.7, but the downloaded genotype file (.ped file) includes not only "A/T/G/C" but also "0" and "N". Thus I did filtering and imputation again, by using vcftools and beagle. This process was done by "0.1-PreProcessing.sh".

After the preprocessing, I checked the ID corresponding and made a simpler .csv files, which is usually used in GS/GWAS. 0.2-MakeCsvFiles.R did this process.

2018.05.02
Ryokei Tanaka
